<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/white_logo.png" type="image/x-icon">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
        data-tag="font" />

    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/toTop.css">
    <link rel="stylesheet" href="css/default.css" data-tag="default-style-sheet">
    <link rel="stylesheet" href="css/reset.css" data-tag="reset-style-sheet">
    <title>Hearthwyn Photosnap | Home</title>
</head>

<body>
    <div class="home-container">
        <header data-role="Header" class="home-header">
            <img src="images/test_logo.png" alt="image" class="home-image" />
            <div class="home-nav">
                <nav class="navigation-links-nav navigation-links-root-class-name17">
                    <span class="navigation-links-text" ><span> <a href="index.html" class="navlink">Home</a>
                        </span></span>
                    <span class="navigation-links-text1"><span> <a href="portfolio.html" class="navlink">Portfolio</a>
                        </span></span>
                    <span class="navigation-links-text2"><span> <a href="service.html" class="navlink">Services</a>
                        </span></span>
                    <span class="navigation-links-text3">
                        <span> <a href="contact.html" class="navlink">Contact Us</a> </span>
                    </span>
                    <span class="navigation-links-text4"><span> <a href="about.html" class="navlink">About Us</a>
                        </span></span>
                </nav>
            </div>
            <div data-role="BurgerMenu" class="home-burger-menu">
                <svg viewBox="0 0 1024 1024" class="home-icon">
                    <path
                        d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z">
                    </path>
                </svg>
            </div>
            <div data-role="MobileMenu" class="home-mobile-menu">
                <div class="home-nav1">
                    <div class="home-container01">
                        <img alt="image" src="images/test_logo.png" class="home-image1" />
                        <div data-role="CloseMobileMenu" class="home-close-mobile-menu">
                            <svg viewBox="0 0 1024 1024" class="home-icon02">
                                <path
                                    d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z">
                                </path>
                            </svg>
                        </div>
                    </div>
                    <nav class="navigation-links-nav navigation-links-root-class-name18">
                        <span class="navigation-links-text"><span> <a href="index.html" class="navlink">Home</a>
                            </span></span>
                        <span class="navigation-links-text1"><span> <a href="portfolio.html"
                                    class="navlink">Portfolio</a>
                            </span></span>
                        <span class="navigation-links-text2"><span> <a href="service.html" class="navlink">Services</a>
                            </span></span>
                        <span class="navigation-links-text3">
                            <span> <a href="contact.html" class="navlink">Contact Us</a> </span>
                        </span>
                        <span class="navigation-links-text4"><span> <a href="about.html" class="navlink">About Us</a>
                            </span></span>
                    </nav>
                </div>
                <div><svg viewBox="0 0 602.2582857142856 1024" class="home-icon08">
                        <path
                            d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z">
                        </path>
                    </svg>
                </div>
            </div>
        </header>

        <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

        <div class="index-container">
            <div class="index-hero">
                <div class="index-container01">
                    <h1 class="index-text">"Capture It All"</h1>
                    <div class="index-btn-group">
                        <button class="index-button button">Portfolio</button>
                    </div>
                </div>
                <img alt="image" src="images/headline/sidepic.png" class="index-image" />
            </div>
            <div class="preview-container">
                <h1 style="margin-top: 5%; font-weight: bold;">Our Services</h1>
                <div class="preview-container1">
                    <img src="images/pre-debut/predebut-2.jpg" alt="image" class="preview-image" />
                    <div class="preview-container2">
                        <h1 class="preview-text">
                            <span>Pre Debut</span>
                            <br />
                            <span>Package</span>
                            <br />
                        </h1>
                        <span class="preview-text05">Pre Debut Package starting from P2,500</span>
                    </div>
                </div>
                <div class="preview-container3">
                    <img src="images/WEDING/21.jpg" alt="image" class="preview-image1" />
                    <div class="preview-container4">
                        <h1 class="preview-text06">
                            <span>Wedding</span>
                            <br />
                            <span>Package</span>
                            <br />
                        </h1>
                        <span class="preview-text11">Wedding Package starting from P3,500</span>
                    </div>
                </div>
                <div class="preview-container1">
                    <img src="images/pre-nup/prenup-5.jpg" alt="image" class="preview-image" />
                    <div class="preview-container2">
                        <h1 class="preview-text">
                            <span>Pre Nup</span>
                            <br />
                            <span>Package</span>
                            <br />
                        </h1>
                        <span class="preview-text05">Pre Debut Shoot Package starting from P3,000</span>
                    </div>
                </div>
            </div>
            <div class="more">
                <a href="service.html">
                    View More
                </a>
            </div>
        </div>

        <footer class="home-footer">
            <div class="home-container14">
                <div class="home-logo">
                    <img src="images/white_logo.png" alt="image" class="home-image4" />
                    <span class="home-text11">"Capture It All"</span>
                </div>
                <div class="home-links-container">
                    <div class="home-container15">
                        <div class="home-product-container">
                            <span class="home-text12">Explore</span>
                            <span class="home-text13"><a href="index.html">Home</a></span>
                            <span class="home-text14"><a href="portfolio.html">Portfolio</a></span>
                            <span class="home-text15"><a href="service.html">Services</a></span>
                            <span class="home-text16"><a href="contact.html">Contact Us</a></span>
                            <span class="home-text17"><a href="about.html">About</a></span>
                        </div>
                        <div class="home-company-container">
                            <span class="home-text18">Support</span>
                            <span class="home-text19"><a href="termsandcondition.html">Terms and Conditions</a></span>
                            <span class="home-text19"><a href="privacypolicy.html">Privacy Policy</a></span>
                        </div>
                    </div>
                    <div class="home-container16">
                        <div class="home-contact">
                            <span class="home-text21">Contact Us</span>
                            <span class="home-text22">herricoherrera@gmail.com</span>
                            <span class="home-text23">+63936 311 5297</span>
                        </div>
                        <div class="home-socials">
                            <span class="home-text24">Follow Us</span>
                            <div class="home-icon-group1">
                                <svg viewBox="0 0 602.2582857142856 1024" class="home-icon18">
                                    <a href="https://web.facebook.com/hearthwynPhotoSnaps">
                                        <path style="fill: white;"
                                            d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z">
                                        </path>
                                    </a>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="home-separator"></div>
            <span class="home-text25">
                © 2023 Hearthwyn Photosnap, All Rights Reserved.
            </span>
        </footer>
    </div>

    <script src="js/toTop.js"></script>

    <!--
        <script data-section-id="header" src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
    -->



</body>

</html>